NEXT_PUBLIC_SUPABASE_URL=https://iereypvioorvqinbdnqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcmV5cHZpb29ydnFpbmJkbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTg3OTgsImV4cCI6MjA2MzgzNDc5OH0.eKp6l-YPcwkwUSVExgJpMJfpnLixQCW93tFZCLP97JY
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key
